.gridContainer {
    max-width: 1200px;
    margin: 25px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 18%);
    grid-auto-rows: minmax(20px, auto);
    justify-content: center;
}
.gridContainer > * {
    width: 180px;
    float: left;
    margin: 0;
}
.MainDiv {
    position: relative;
    width: 100%;
}
.MainDiv img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.MainDiv:nth-child(1) {
    grid-row-end: span 2;
}
.MainDiv:nth-child(5) {
    grid-row-end: span 1;
}
.MainDiv:nth-child(4) {
    grid-row-end: span 2;
}
.MainDiv:nth-child(6) {
    grid-row-end: span 1;
}
.MainDiv:nth-child(9) {
    grid-row-end: span 2;
}
.MainDiv:nth-child(10) {
    grid-row-end: span 1;
}
.MainDiv:nth-child(12) {
    grid-row-end: span 1;
}
.MainDiv:nth-child(15) {
    grid-row-end: span 2;
}
.MainDiv:nth-child(18) {
    grid-row-end: span 2;
}
.MainDiv:nth-child(7) {
    grid-row-end: span 2;
}

.Actions {
    display: none;
}
.Title {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    color: #111;
    width: 100%;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 14px;
    background-color: rgba(255, 255, 255, .5);
    padding: 10px 15px;
}
.Remove {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    margin: 10px 15px;
    display: flex;
    padding: 5px 6px;
    border-radius: 8px;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background: #fd2c4b;
    cursor: pointer;
}

.MainDiv:hover .Actions{
    transition: all 3s;
    transition-property: display;
    transition-duration: 10s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 1s;
    display: block;
}

.DataCountInfo {
    display: block;
    text-align: right;
}